.content{
    width: 95%;
    margin: auto;
}
.content-search-result{
    margin: 50px 0;
}
.content-search-result > h1{
    font-size: 30px;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.03em;
    margin: 0 0 40px 0;
    line-height: 1.3em;
    text-transform: initial;
    text-align: center;
    color: #616f8d;
    margin-bottom: 71px;
}

.card-wraper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 25px;
    margin: 30px 0;
}
.card-wraper a {
    text-decoration: none;
}
.card{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card-img{
    padding: 20px;
    border-bottom: 1pt solid #dcdfe6;
    display: flex;
    justify-content: center;
}
.card-img img{
    max-width: 100%;
    height: 80px;
}

.card-title h2{
    text-align: center;
    
    color: #737b87;
    padding: 10px 5px 12px;
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    letter-spacing: 0.05em;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.content-latest-downloads h3{
    color: #a1a8b0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.165em;
    line-height: 1.4;
    margin-bottom: 20px;
}
.more{
    display: flex;
    justify-content: center;
}
.more-boutton{
    background-color: #0c5bba;
    color: white;
}
